# sample-java-project

./: Dockerfile  README.md  build.gradle  gradlew
.github/workflows/: gradle-publish.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
