
plugins {
    id 'java'
    id 'application'
    // id 'maven-publish' // uncomment if you publish
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Use BOM to keep all JUnit modules in sync
    testImplementation platform('org.junit:junit-bom:5.10.2')

    // JUnit 5 API + engine
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Ensure the JUnit Platform launcher is available in CI
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    // Optional: better logs in CI
    testLogging {
        events "failed", "skipped", "passed"
        exceptionFormat "full"
               showExceptions true
        showStackTraces true
    }
}

application {
    // Gradle Groovy DSL syntax is fine
    mainClass = 'com.example.App'
