
plugins {
    id 'java'
    id 'application'
    // id 'maven-publish' // uncomment if you plan to publish
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Keep JUnit modules aligned via BOM
    testImplementation platform('org.junit:junit-bom:5.10.2')

    // JUnit 5 API + engine
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Ensure JUnit Platform launcher is present for CI
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    // Optional: better logs in CI
    testLogging {
        events "failed", "skipped", "passed"
        exceptionFormat "full"
        showExceptions true
        showStackTraces true
    }
}

application {
    // Gradle Groovy DSL
    mainClass = 'com.example.App'
}
