plugins {
    id 'java'         // or 'java-library', plus your other plugins
    id 'maven-publish'
}

group = 'com.example'       // replace
version = '1.0.0'           // set dynamically if you prefer

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            // If you produce additional artifacts (sources/javadoc), add:
            // artifact tasks.sourcesJar
            // artifact tasks.javadocJar
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/prabhum10/sample-java-project")
            credentials {
                // In Actions, GITHUB_ACTOR/GITHUB_TOKEN are provided automatically.
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.token")
            }
        }
    }
}

jar {
    manifest {
        attributes(
            "Main-Class": "com.example.App",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version
        )
    }
}